material Material#179
{
	technique
	{
		pass
		{
			ambient 0.572549 0.572549 0.572549 1
			diffuse 0.572549 0.572549 0.572549 1
			specular 0.9 0.9 0.9 0.72 10

			texture_unit
			{
			}
		}

	}

}


material Material#180
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
			}
		}

	}

}


material Material#202
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
			}
		}

	}

}


material Material#229
{
	technique
	{
		pass
		{
			ambient 1 0 0 1
			diffuse 1 0 0 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
			}
		}

	}

}


material Material#319
{
	technique
	{
		pass
		{
			ambient 0.94902 0.490196 0 1
			diffuse 0.94902 0.490196 0 1
			specular 0.843137 0.517647 0 0.88 50

			texture_unit
			{
			}
		}

	}

}


material Material#520
{
	technique
	{
		pass
		{
			ambient 1 0.117647 0 1
			diffuse 1 0.117647 0 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
			}
		}

	}

}


material Material#544
{
	technique
	{
		pass
		{
			ambient 0.466667 0.917647 1 1
			diffuse 0.466667 0.917647 1 1
			specular 0.9 0.9 0.9 0 1

			texture_unit
			{
			}
		}

	}

}


material Material#623
{
	technique
	{
		pass
		{
			ambient 0.423529 0.054902 0.054902 1
			diffuse 0.423529 0.054902 0.054902 1
			specular 0.9 0.9 0.9 0.65 68

			texture_unit
			{
			}
		}

	}

}


material Material#705
{
	technique
	{
		pass
		{
			ambient 0.0392157 0.113725 0.0862745 1
			diffuse 0.0392157 0.113725 0.0862745 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
			}
		}

	}

}


material Material#861
{
	technique
	{
		pass
		{
			ambient 0.588235 0.764706 0.796079 1
			diffuse 0.588235 0.764706 0.796079 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
			}
		}

	}

}


material Material#873
{
	technique
	{
		pass
		{
			ambient 0.458824 0.301961 0.533333 1
			diffuse 0.458824 0.301961 0.533333 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
			}
		}

	}

}


material Material#898
{
	technique
	{
		pass
		{
			ambient 0.0352941 0.219608 0.188235 1
			diffuse 0.0352941 0.219608 0.188235 1
			specular 0.9 0.9 0.9 0.52 71

			texture_unit
			{
			}
		}

	}

}


material Material#943
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
			}
		}

	}

}