material Black_Plastic_Body_Trim
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.0156863 0.0156863 0.0156863 1
			cull_hardware none
		}
	}
}


material break_lights
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.87451 0.0156863 0.0156863 1
			cull_hardware none
		}

	}

}

material chrome
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.808 0.824 0.839 1
			cull_hardware none
		}

	}

}



material Front_Grille
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.0156863 0.0156863 0.0156863 1
			cull_hardware none
		}

	}

}



material Grey_Plastic_Body_Trim
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.505882 0.505882 0.505882 1
			cull_hardware none
		}

	}

}



material Headlights
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			cull_hardware none
		}

	}

}



material Indicator_Lights
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.886 0.486 0.016 1
			cull_hardware none
		}

	}

}



material License_Plate_Back
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.75 0.75 0.75 1
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture "license plates.jpg"
			}
		}

	}

}



material License_Plate_Front
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.75 0.75 0.75 1
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture "license plates.jpg"
			}
		}

	}

}

material Vehicle_Body
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.8 0.1 0 1
			specular 1.0 0 0.4 1 50
			cull_hardware none
		}

	}
}


material Vehicle_Body_CubeMapping
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.8 0.1 0 1
			specular 1.0 0 0.4 1 50
			cull_hardware none

			texture_unit
			{
				// will be filled in at runtime
				cubic_texture CarCubeMap combinedUVW
				tex_address_mode mirror
				env_map cubic_reflection
			}
		}

	}

}

material Vehicle_Interior_Geometry
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.439216 0.439216 0.439216 1
			cull_hardware none
		}

	}

}



material Windows_Glass
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.3 0.3 0.3 1
			scene_blend add

			cull_hardware none
		}

	}

}


material Tires
{
	technique
	{
		pass
		{
			ambient 0.0156863 0.0156863 0.0156863 1
			diffuse 0.0156863 0.0156863 0.0156863 1
			specular 1 1 1 1 100
			cull_hardware none
		}

	}

}



material Wheels
{
	technique
	{
		pass
		{
			ambient 0.807843 0.823529 0.835294 1
			diffuse 0.807843 0.823529 0.835294 1
			specular 1 1 1 1 100
			cull_hardware none
		}

	}

}

// For tire
material SimpleBlack
{	
	technique	
	{		
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
		}
	}
}

// For wheel
material SimpleGrayMetal
{	
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			diffuse 0.6 0.6 0.6 1
			specular 0.9 0.9 0.9 1 100
		}
	}
}